### ISSUE TITLE
Crash when pressing Return while playing

### ISSUE THREAD

**Issue by maxiestudies** [ossia/score#1072]
this happens regardless of the project, even if it's empty.

I'm using score-3.0.0-a13-2 Appimage on MX Linux 19.1. 

This line from the journalctl log might be relevant:
Sep 28 17:50:02 mx kernel: ossia execution[3873]: segfault at ad6a56d8 ip 00000000031da86e sp 00007f62bdd7eb30 error 4 in ossia-score[1f9d000+4d24000]

**Comment by jcelerier** [comment]
interesting, never tried MX Linux. Will see what it gives in a VM.

**Comment by jcelerier** [comment]
can reproduce, thanks for the report

**Comment by maxiestudies** [comment]
thank you for this amazing software!

**Comment by jcelerier** [comment]
okay, managed to round it up... next release will have that fixed

**Comment by jcelerier** [comment]
Hello, can you check that you don't encounter that anymore on the latest releases ?

**Comment by maxiestudies** [comment]
now is crashing when I try to create a new project

syslogs
Oct 13 17:21:22 mx systemd[930]: tmp-.mount_ossia.FypUQS.mount: Succeeded.
Oct 13 17:21:22 mx systemd[1]: tmp-.mount_ossia.FypUQS.mount: Succeeded.
Oct 13 17:22:33 mx kernel: ossia-score[3273]: segfault at 0 ip 0000000000000000 sp 00007fffd2dbd488 error 14 cpu 0 in ossia-score[200000+2cdd000]
Oct 13 17:22:33 mx kernel: Code: Bad RIP value.

**Comment by jcelerier** [comment]
hm, do you have a more complete crashlog ? I can't reproduce that one here :/

**Comment by maxiestudies** [comment]
this is all I'm getting when running score from the cli

QFontDatabase: Cannot find font directory /opt/score-sdk/qt5-static/lib/fonts.
Note that Qt no longer ships fonts. Deploy some (from https://dejavu-fonts.github.io/ for example) or switch to fontconfig.
("/home/maxi/Documents/score/addons")
(QToolBarLayout(0xb924f40), QToolBarExtension(0xbb62a30, name = "qt_toolbar_ext_button"), QAction(0xbb62d40), QWidgetAction(0xbb63330), QLabel(0xbb630e0, name = "TimeLabel"), QToolButton(0xbb63420), QToolButton(0xbb63890), QToolButton(0xbb63920), QToolButton(0xbb663f0), QWidgetAction(0xbb9e8e0), QWidget(0xbb63460, name = "SpeedSlider"))
ossia-score(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x1f)[0x601e77f]
ossia-score(_ZN4llvm3sys17RunSignalHandlersEv+0x22)[0x601c852]
ossia-score[0x601eab5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7ff765c64730]
Segmentation fault

what I posted before is all I see in /var/log/syslog, is there another place where I can get a more complete crashlog?

**Comment by jcelerier** [comment]
hm, what does `coredumpctl info` gives ? (if it's not about the score process you can find the latest score process that has crashed by running `coredumpctl list`, browsing to the bottom, and finding the number in the second column - then run `coredumpctl info $that_number`.

e.g. here : 
![foo](https://user-images.githubusercontent.com/2772730/96012114-1488b280-0e44-11eb-9e27-61c61754e0e6.png)

the command would be `coredumpctl info 21994`

thanks for your time !

**Comment by maxiestudies** [comment]
this is what coredump gives me:

           PID: 14056 (ossia-score)
           UID: 1000 (maxi)
           GID: 1000 (maxi)
        Signal: 11 (SEGV)
     Timestamp: Wed 2020-10-14 20:38:04 CEST (40s ago)
  Command Line: ossia-score
    Executable: /tmp/.mount_ossia.RYNCDZ/usr/bin/ossia-score
 Control Group: /user.slice/user-1000.slice/session-1.scope
          Unit: session-1.scope
         Slice: user-1000.slice
       Session: 1
     Owner UID: 1000 (maxi)
       Boot ID: 83adf3db8b614b3faa1728c3841f7ddb
      Hostname: mx
       Storage: /var/lib/systemd/coredump/core.ossia-score.1000.83adf3db8b614b3faa1728c3841f7ddb.140
       Message: Process 14056 (ossia-score) of user 1000 dumped core.
                
                Stack trace of thread 14056:
                #0  0x0000000000000000 n/a (n/a)

**Comment by jcelerier** [comment]
not getting any crash anymore with a17, on both macos and linux
