### ISSUE TITLE
Sometimes clicking a note on the midi piano roll crashes ossia score.

### ISSUE THREAD

**Issue by featherfurl** [ossia/score#1386]
Sometimes when I click on a note in the midi piano roll score crashes with the following output:

```
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
ossia-score(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamEi+0x23)[0x8e1efd3]
ossia-score(_ZN4llvm3sys17RunSignalHandlersEv+0xbc)[0x8e1cdac]
ossia-score[0x8e1f35f]
/usr/lib/libc.so.6(+0x42560)[0x7f41f3a38560]
ossia-score(_ZN15QtSharedPointer20ExternalRefCountData9getAndRefEPK7QObject+0x5)[0xbb53b95]
ossia-score(_ZN9Selection6appendEPK24IdentifiedObjectAbstract+0x29)[0x43ad879]
ossia-score(_ZN4Midi9Presenter23on_noteSelectionChangedEPNS_8NoteViewEb+0x1c0)[0x4a3b0b0]
ossia-score(_ZN4Midi8NoteView10itemChangeEN13QGraphicsItem18GraphicsItemChangeERK8QVariant+0x32)[0x4a40232]
ossia-score(_ZN13QGraphicsItem11setSelectedEb+0x87)[0xa76d817]
ossia-score(_ZN4Midi8NoteView15mousePressEventEP24QGraphicsSceneMouseEvent+0x84)[0x4a404b4]
ossia-score(_ZN13QGraphicsItem10sceneEventEP6QEvent+0x1cd)[0xa776e9d]
ossia-score(_ZN21QGraphicsScenePrivate14sendMouseEventEP24QGraphicsSceneMouseEvent+0x2a8)[0xa794dc8]
ossia-score(_ZN21QGraphicsScenePrivate22mousePressEventHandlerEP24QGraphicsSceneMouseEvent+0x71b)[0xa7955ab]
ossia-score(_ZN14QGraphicsScene15mousePressEventEP24QGraphicsSceneMouseEvent+0x55)[0xa79e885]
ossia-score(_ZN14QGraphicsScene5eventEP6QEvent+0x376)[0xa799d46]
ossia-score(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x100)[0xa54f2c0]
ossia-score(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x1ce)[0xa55072e]
ossia-score(_ZN16SafeQApplication6notifyEP7QObjectP6QEvent+0x11)[0x4365331]
ossia-score(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0xa3)[0xbcae603]
ossia-score(_ZN13QGraphicsView15mousePressEventEP11QMouseEvent+0x3e2)[0xa7c1e92]
ossia-score(_ZN8Scenario19ProcessGraphicsView15mousePressEventEP11QMouseEvent+0xc4)[0x461f3d4]
ossia-score(_ZN7QWidget5eventEP6QEvent+0x5c7)[0xa57e297]
ossia-score(_ZN6QFrame5eventEP6QEvent+0x25)[0xa5d51d5]
ossia-score(_ZN13QGraphicsView13viewportEventEP6QEvent+0x4b9)[0xa7c0df9]
ossia-score(_ZN23QCoreApplicationPrivate29sendThroughObjectEventFiltersEP7QObjectP6QEvent+0xf9)[0xbcae8f9]
ossia-score(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0xec)[0xa54f2ac]
ossia-score(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x1c2b)[0xa55218b]
ossia-score(_ZN16SafeQApplication6notifyEP7QObjectP6QEvent+0x11)[0x4365331]
ossia-score(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0xa3)[0xbcae603]
ossia-score(_ZN19QApplicationPrivate14sendMouseEventEP7QWidgetP11QMouseEventS1_S1_PS1_R8QPointerIS0_Ebb+0x36a)[0xa54fc3a]
ossia-score(_ZN13QWidgetWindow16handleMouseEventEP11QMouseEvent+0x866)[0xa5a1e26]
ossia-score(_ZN13QWidgetWindow5eventEP6QEvent+0xce)[0xa5a0d0e]
ossia-score(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x100)[0xa54f2c0]
ossia-score(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x1ce)[0xa55072e]
ossia-score(_ZN16SafeQApplication6notifyEP7QObjectP6QEvent+0x11)[0x4365331]
ossia-score(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0xa3)[0xbcae603]
ossia-score(_ZN22QGuiApplicationPrivate17processMouseEventEPN29QWindowSystemInterfacePrivate10MouseEventE+0xdd6)[0xb7a8866]
ossia-score(_ZN22QWindowSystemInterface22sendWindowSystemEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0xdb)[0xb79260b]
ossia-score(_ZN23QXcbUnixEventDispatcher13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x22)[0xb6b8fb2]
ossia-score(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x1d6)[0xbcaac46]
ossia-score(_ZN16QCoreApplication4execEv+0x71)[0xbcaeba1]
ossia-score(main+0xaf6)[0x4306686]
/usr/lib/libc.so.6(+0x2d310)[0x7f41f3a23310]
/usr/lib/libc.so.6(__libc_start_main+0x81)[0x7f41f3a233c1]
ossia-score(_start+0x2e)[0x42fd02e]
zsh: segmentation fault (core dumped)         
```

**Comment by jcelerier** [comment]
@RobinMontferme do you remember working with on_noteSelectionChanged recently as part of the midi work ? or not at all ?

**Comment by jcelerier** [comment]
hmm I tried with various different midi files, small, large, etc. but couldn't get it to crash after clicking pretty much anywhere frantically. Could you share a score that crashes ?

**Comment by featherfurl** [comment]
[crash_test.zip](https://github.com/ossia/score/files/8500853/crash_test.zip)

So I was able to produce the bug by adding a piano roll with some random notes to an empty score then randomly clicking around for a while. It didn't seem to happen until after I'd moved the piano roll on the timeline a couple times first. Not sure whether or not that's a coincidence.

**Comment by jcelerier** [comment]
thanks, with this I managed to reproduce :)
