### ISSUE TITLE
Crash when manipulating Images list

### ISSUE THREAD

**Issue by edumeneses** [ossia/score#1905]
This crash happens when I send OSC messages to the Images process with new lists of image paths. It is an intermittent bug, but it happens consistently after some iterations.

```bash
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  ossia-score 0x000059017693f02c llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 44
1  ossia-score 0x000059017693c54c llvm::sys::RunSignalHandlers() + 188
2  ossia-score 0x000059017693fda9
3  libc.so.6   0x00007f0c1ac45330
4  libc.so.6   0x00007f0c1acadd55 __libc_free + 37
5  ossia-score 0x000059017b84d445 QRhiPassResourceTracker::~QRhiPassResourceTracker() + 149
6  ossia-score 0x000059017b84cfb8 QGles2CommandBuffer::resetCommands() + 328
7  ossia-score 0x000059017b84d023 QGles2CommandBuffer::resetState() + 51
8  ossia-score 0x000059017b83b178 QRhiGles2::beginFrame(QRhiSwapChain*, QFlags<QRhi::BeginFrameFlag>) + 104
9  ossia-score 0x000059017b6ce3cb QRhi::beginFrame(QRhiSwapChain*, QFlags<QRhi::BeginFrameFlag>) + 267
10 ossia-score 0x000059016ffeec1a score::gfx::Window::render() + 154
11 ossia-score 0x000059016ffef28c score::gfx::Window::event(QEvent*) + 620
12 ossia-score 0x000059017a365efe QApplicationPrivate::notify_helper(QObject*, QEvent*) + 318
13 ossia-score 0x000059017a366f0b QApplication::notify(QObject*, QEvent*) + 459
14 ossia-score 0x000059016f87bc63 SafeQApplication::notify(QObject*, QEvent*) + 211
15 ossia-score 0x000059017c6b66b8 QCoreApplication::sendEvent(QObject*, QEvent*) + 152
16 ossia-score 0x000059017b547e28 QPlatformWindow::deliverUpdateRequest() + 120
17 ossia-score 0x000059017b546f27 QPlatformWindow::windowEvent(QEvent*) + 39
18 ossia-score 0x000059017ba2dbc5 QXcbWindow::windowEvent(QEvent*) + 229
19 ossia-score 0x000059017a366dab QApplication::notify(QObject*, QEvent*) + 107
20 ossia-score 0x000059016f87bc63 SafeQApplication::notify(QObject*, QEvent*) + 211
21 ossia-score 0x000059017c6b66b8 QCoreApplication::sendEvent(QObject*, QEvent*) + 152
22 ossia-score 0x000059017c84dd87 QTimerInfoList::activateTimers() + 1719
23 ossia-score 0x000059017c84a16b QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 1323
24 ossia-score 0x000059017ba11cd3 QXcbUnixEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 19
25 ossia-score 0x000059017c6bf786 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 582
26 ossia-score 0x000059017c6b62f4 QCoreApplication::exec() + 164
27 ossia-score 0x000059016f8123d9
28 libc.so.6   0x00007f0c1ac2a1ca
29 libc.so.6   0x00007f0c1ac2a28b __libc_start_main + 139
30 ossia-score 0x000059016f805665 _start + 37
[appimagelauncher-binfmt-bypass/lib] ERROR: child exited with code 11
```

**Comment by jcelerier** [comment]
On it, I'm seeing some issues with the index min/max not updating when the image list change which could be the cause due to referencing a deleted image

**Comment by edumeneses** [comment]
I'll not be able to code anymore today, but please check my comment on #1908 . 

On my tests, referencing an inexistant file doesn't break the Images process (it renders an empty output).

**Comment by edumeneses** [comment]
Working on the [fix_images_leak](https://github.com/ossia/score/tree/fix_images_leak) branch on that. 

For now, I changed the code that checks if the texture needs to change. If calls tex->destroy(), destroying the underlying graphics resource immediately. It seems that the previous frame (or the current frame being built) might still be referencing this texture in the command buffer. destroying it immediately leads to a "Use-After-Free" in the driver, which causes the crash in QRhiGles2::executeDeferredReleases or libc.

This looks fixed, but fixing the texture `destroy()` bug (which was a hard crash) allowed the application to run long enough to hit this apparently thread-safety issue:

* `ImagesNode::process` clears and refills `linearImages` when inputs change.
* `PreloadedRenderer::update` reads `linearImages` every frame (via `recreateTextures` and the upload loop) without any locking.
* Accessing a `std::vector` from one thread while another writes to it results in undefined behavior (often crashing `malloc` when metadata gets stomped).

**Comment by jcelerier** [comment]
> ImagesNode::process clears and refills linearImages when inputs change.

> PreloadedRenderer::update reads linearImages every frame (via recreateTextures and the upload loop) without any locking.

so, these used to be in different threads but right now it's all the same thread thus it can't really be the cause of the crash :/

> For now, I changed the code that checks if the texture needs to change. If calls tex->destroy(), destroying the underlying graphics resource immediately. It seems that the previous frame (or the current frame being built) might still be referencing this texture in the command buffer.

this is a much more likely cause of issue - the logs i've seen so far point in the Vulkan case (which is quite more verbose) towards a null VkImage being passed to the GPU which could be for instance an image that was destroyed, not recreated, and still referenced in the shader resource bindings.

Thanks for the patch, I'll apply it and see if it fixes it!

**Comment by edumeneses** [comment]
We're not there yet for applying the fix. My current build still crashes, but with a different problem:

```bash
❯ ./run.sh
ossia score: starting in failsafe mode
QVariant::load: unknown user type with name TimeVal.
Warning: Invalid QML element name "Type"; value type names should begin with a lowercase letter (:0)
Warning: Invalid QML element name "Access"; value type names should begin with a lowercase letter (:0)
Warning: Invalid QML element name "Bounding"; value type names should begin with a lowercase letter (:0)
Warning: Invalid QML element name "Repetitions"; value type names should begin with a lowercase letter (:0)
Warning: Invalid QML element name "Duration"; value type names should begin with a lowercase letter (:0)
Info: [ossia] Found NDI: libndi.so.6 (:0)
Debug: UltraLeap not found. Make sure LeapC.dll / dylib is in the right path. (score_addon_ultraleap:23)
Debug: Warning: plugin "/home/edu/Documents/sources/score/build-developer/plugins/libscore_lib_base.so" is not a correct score plugin. (PluginManager:197)
Debug: Warning: plugin "/home/edu/Documents/sources/score/build-developer/plugins/libscore_lib_device.so" is not a correct score plugin. (PluginManager:197)
Debug: Warning: plugin "/home/edu/Documents/sources/score/build-developer/plugins/libscore_lib_inspector.so" is not a correct score plugin. (PluginManager:197)
Debug: Warning: plugin "/home/edu/Documents/sources/score/build-developer/plugins/libscore_lib_localtree.so" is not a correct score plugin. (PluginManager:197)
Debug: Warning: plugin "/home/edu/Documents/sources/score/build-developer/plugins/libscore_lib_state.so" is not a correct score plugin. (PluginManager:197)
*** WEAK-JACK: initializing

*** WEAK-JACK: OK.
pd 0.54.1
bonk version 1.5
fiddle version 1.1 TEST4
pd~ version 0.54
pique 0.1 for PD version 23
Debug: LV2 paths:  "/usr/lib/lv2" (Context:301)
Debug: Player: listening on  35365 (PlayerPlugin:35)
Debug: HTTP Export module loaded (SendToServer:131)
Debug: "https://raw.githubusercontent.com/ossia/score-packages/master/remote.json"   "404: Not Found" (View:305)
Debug: Could not save device (DeviceDocumentPlugin:287)
Info: [ossia] Resolving 127.0.0.1@10001 (:0)
Info: [ossia] Resolving 127.0.0.1@10000 (:0)
Debug: -1 "file:///home/edu/Documents/Patches/Score/Dome presentation template/: file to open is a directory" (JSProcessModel:311)
Warning: QGraphicsItem::setParentItem: cannot assign 0x632c5ddb0430 as a parent of itself (:0)
Warning: QGraphicsItem::setParentItem: cannot assign 0x632c5d9bd650 as a parent of itself (:0)
Warning: QGraphicsItem::setParentItem: cannot assign 0x632c5d9bee70 as a parent of itself (:0)
Warning: QGraphicsItem::setParentItem: cannot assign 0x632c5dc8aa20 as a parent of itself (:0)
Warning: QGraphicsItem::setParentItem: cannot assign 0x632c5d760c60 as a parent of itself (:0)
Warning: QGraphicsItem::setParentItem: cannot assign 0x632c5dd76b50 as a parent of itself (:0)
Warning: QGraphicsItem::setParentItem: cannot assign 0x632c5deccda0 as a parent of itself (:0)
Warning: QGraphicsItem::setParentItem: cannot assign 0x632c5de927b0 as a parent of itself (:0)
Warning: QGraphicsItem::setParentItem: cannot assign 0x632c5e8c24d0 as a parent of itself (:0)
Warning: QGraphicsItem::setParentItem: cannot assign 0x632c5dcc0870 as a parent of itself (:0)
Warning: QGraphicsItem::setParentItem: cannot assign 0x632c5dd76b50 as a parent of itself (:0)
Warning: QGraphicsItem::setParentItem: cannot assign 0x632c5d760c60 as a parent of itself (:0)
Warning: QGraphicsItem::setParentItem: cannot assign 0x632c5dc8aa20 as a parent of itself (:0)
Warning: QGraphicsItem::setParentItem: cannot assign 0x632c5d9bee70 as a parent of itself (:0)
Warning: QGraphicsItem::setParentItem: cannot assign 0x632c5d9bd650 as a parent of itself (:0)
Warning: QGraphicsItem::setParentItem: cannot assign 0x632c5ddb0430 as a parent of itself (:0)
Warning: QGraphicsItem::setParentItem: cannot assign 0x632c5dc78f50 as a parent of itself (:0)
Warning: QGraphicsItem::setParentItem: cannot assign 0x632c5ddd8cd0 as a parent of itself (:0)
Warning: QGraphicsItem::setParentItem: cannot assign 0x632c5deb0600 as a parent of itself (:0)
Warning: QGraphicsItem::setParentItem: cannot assign 0x632c5dc202e0 as a parent of itself (:0)
Debug: looking for QList("key", "code")  -- last found:  key 
 (DeviceInterface:77)
Debug: updateAddress: Warning ! did not find Window:/key/code (DeviceInterface:457)
Debug: looking for QList("key", "text")  -- last found:  key 
 (DeviceInterface:77)
Debug: updateAddress: Warning ! did not find Window:/key/text (DeviceInterface:457)
Debug: Could not save device (DeviceDocumentPlugin:287)
Debug: looking for QList("key", "code")  -- last found:  key 
 (DeviceInterface:77)
Debug: looking for QList("key", "text")  -- last found:  key 
 (DeviceInterface:77)
Debug: Available GL context:  4 6 460 QSurfaceFormat::OpenGL (OpenGL:40)
Debug: Available GL context:  4 6 460 QSurfaceFormat::OpenGL (OpenGL:40)
Warning: QObject::connect: signal not found in color_widgets::Swatch (:0)
Warning: QObject::connect: signal not found in color_widgets::Swatch (:0)
Warning: QObject::connect: signal not found in color_widgets::Swatch (:0)
Warning: QObject::connect: signal not found in color_widgets::Swatch (:0)
Warning: QObject::connect: signal not found in ossia::qt::qml_engine_functions (:0)
Warning: QObject::connect: signal not found in ossia::qt::qml_engine_functions (:0)
Warning: QObject::connect: signal not found in ossia::qt::qml_engine_functions (:0)
Critical: [ossia] Trying to connect missing inlets / outlets (:0)
Warning: QObject::connect: signal not found in ossia::qt::qml_engine_functions (:0)
Warning: QObject::connect: signal not found in ossia::qt::qml_engine_functions (:0)
Warning: QObject::connect: signal not found in ossia::qt::qml_engine_functions (:0)
Debug: TODO (Utils:471)
Debug: TinyObjReader:  material [ 'SVGMat.001' ] not found in .mtl
 (TinyObj:32)
corrupted size vs. prev_size
Aborted (core dumped)
```

BTW, I'm running on a Lenovo Yoga 7 2-in-1 without a dedicated GPU.

**Comment by jcelerier** [comment]
> Warning: QGraphicsItem::setParentItem: cannot assign 0x632c5dc78f50 as a parent of itself (:0)

this one is a harmless warning, you can safely ignore it

**Comment by jcelerier** [comment]
are you on the master branch ? I did a LOT of fixes to the 3D pipeline that were merged yesterday

**Comment by edumeneses** [comment]
> are you on the master branch ? I did a LOT of fixes to the 3D pipeline that were merged yesterday

No, I will rebase and check

**Comment by jcelerier** [comment]
okay, the problem seems to be that some textures get destroyed while they are still in use by the graphics driver ; this has to be deferred instead unless we can reupload in the same texture (if they have the same size)

**Comment by jcelerier** [comment]
e.g. here : https://github.com/ossia/score/blob/786fd81a086da4140a436f186db8bb1563dfd750/src/plugins/score-plugin-gfx/Gfx/Graph/ImageNode.cpp#L376

**Comment by edumeneses** [comment]
Would that mean the graphics pipeline is still drawing with the image (e.g., a shader generating a moving image), or the `Image` process holds onto the old loaded images rather than replacing them when we send a new array of images?

If it's the latter (my hunch), the `Images` process should load the new array of images (textures) all at once and then destroy the old textures that we will not use anymore (not part of the new array). I remember being able to reproduce this bug by having multiple `Images` process with hundreds of images each, and the crash would happen instantaneously upon Play.

**Comment by edumeneses** [comment]
I advanced on understanding the real issue: the crash happens when an OSC message spams addresses to the Images' inlet. 

One easy fix on the user side is to filter repetitive messages. But maybe a safeguard on the process might be useful.
